<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_employees.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>EMS</h1>
        </div>
        <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </svg>&nbsp; <a href="/dash.html" class="heading">Home</a></li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
                </svg>&nbsp; <a href="/employees.html" class="heading">Employees</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>&nbsp; <a href="/jobs.html" class="heading">Jobs</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1h-1z"/>
                    <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                  </svg>&nbsp; <a href="/logout.html" class="heading">Log Out</a></li>
        </ul>
    </div>
    <button type="button" class="submit-btn" id="button">Add Job</button>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Serial No</th>
                    <th>Employee Id</th>
                    <th>Job Name</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Serial No">1</td>
                    <td data-label="Employee Id">201</td>
                    <td data-label="Job Name">Graphic Designer</td>
                    <td data-label="Details"><a href="#" class="btn" id="employee-details">Details</a></td>
                    <td data-label="Edit"><a href="#" class="btn" id="employee-edit" >Edit</a></td>
                    <td data-label="Delete"><a href="#" class="btn" id="employees-delete">Delete</a></td>
                </tr>
                <tr>
                    <td data-label="Serial No">2</td>
                    <td data-label="Employee Id">202</td>
                    <td data-label="Job Name">Web Designer</td>
                    <td data-label="Details"><a href="#" class="btn" id="employee-details">Details</a></td>
                    <td data-label="Edit"><a href="#" class="btn" id="employee-edit">Edit</a></td>
                    <td data-label="Delete"><a href="#" class="btn" id="employees-delete">Delete</a></td>
                </tr>
                <tr>
                    <td data-label="Serial No">3</td>
                    <td data-label="Employee Id">203</td>
                    <td data-label="Job Name">Web Developer</td>
                    <td data-label="Details"><a href="#" class="btn" id="employee-details">Details</a></td>
                    <td data-label="Edit"><a href="#" class="btn" id="employee-edit" >Edit</a></td>
                    <td data-label="Delete"><a href="#" class="btn" id="employees-delete">Delete</a></td>
                </tr>
                <tr>
                    <td data-label="Serial No">4</td>
                    <td data-label="Employee Id">204</td>
                    <td data-label="Job Name">Digital Marketer</td>
                    <td data-label="Details"><a href="#" class="btn" id="employee-details">Details</a></td>
                    <td data-label="Edit"><a href="#" class="btn" id="employee-edit">Edit</a></td>
                    <td data-label="Delete"><a href="#" class="btn" id="employees-delete">Delete</a></td>
                </tr>
                <tr>
                    <td data-label="Serial No">5</td>
                    <td data-label="Employee Id">205</td>
                    <td data-label="Job Name">Social Media Manager</td>
                    <td data-label="Details"><a href="#" class="btn" id="employee-details">Details</a></td>
                    <td data-label="Edit"><a href="#" class="btn" id="employee-edit">Edit</a></td>
                    <td data-label="Delete"><a href="#" class="btn" id="employees-delete">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bg-modal">
        <div class="modal-content">
            <h1>Add Job Details</h1>
            <div class="close">+</div>
            <form id="submit">
                <input type="text" class="input-field" placeholder="Name">
                <input type="email" class="input-field" placeholder="Email Id">
                <input type="text" class="input-field" placeholder="Phone Number">
                <input type="text" class="input-field" placeholder="Job Title">
                <input type="date" class="input-field" placeholder="Date of Joining" value="Date of Joining">
                <a href="" class="button">Submit</a>
            </form>
        </div>
    </div>
    <div class="bg-modal-1">
        <div class="modal-content">
            <h1>Edit Employee Details</h1>
            <div class="close-1">+</div>
            <form id="submit">
                <input type="text" class="input-field" value="John">
                <input type="email" class="input-field" value="john@gmail.com">
                <input type="text" class="input-field" value="123456789">
                <input type="text" class="input-field" value="Graphic Designer">
                <input type="date" class="input-field" value="01-01-22">
                <a href="" class="button">Submit</a>
            </form>
        </div>
    </div>
    <div class="bg-modal-2">
        <div class="modal-content">
            <h1>Employee Details</h1>
            <div class="close-2">+</div>
            <form id="submit">
                <input type="text" class="input-field" value="John">
                <input type="email" class="input-field" value="john@gmail.com">
                <input type="text" class="input-field" value="123456789">
                <input type="text" class="input-field" value="Graphic Designer">
                <input type="date" class="input-field" value="01-01-22">
                <a href="" class="button">Submit</a>
            </form>
        </div>
    </div>
    <div class="bg-modal-3">
        <div class="modal-content-1">
            <p>Do you want to delete this entry?</p>
            <div class="btns">
            <a href="" class="delete-btn">Delete</a>
            <a href="" class="cancel-btn">Cancel</a>
        </div>
        </div>
    </div>
    <script src="/employees.JS"></script>
</body>
</html>